/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AuxProye-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Game\AuxProye\Intermediate\Build\Win64\AuxProyeEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\AuxProye.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\AuxProyeGameMode.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\AuxProyePawn.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\AuxProyeProjectile.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\Estado.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\EstadoPatrullando.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\Human.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\ViajeroCuadrante.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\ViajeroErrante.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\AuxProye.init.gen.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\AuxProyeGameMode.gen.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\AuxProyePawn.gen.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\AuxProyeProjectile.gen.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\Estado.gen.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\EstadoPatrullando.gen.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\Human.gen.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\ViajeroCuadrante.gen.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\ViajeroErrante.gen.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\Default.rc2.res"
/OUT:"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\DebugGame\AuxProye\UE4Editor-AuxProye-Win64-DebugGame.lib"