/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AuxProye.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Game\AuxProye\Intermediate\Build\Win64\AuxProyeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\Development\AuxProye\AuxProye.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\Development\AuxProye\AuxProyeGameMode.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\Development\AuxProye\AuxProyePawn.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\Development\AuxProye\AuxProyeProjectile.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\Development\AuxProye\AuxProye.init.gen.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\Development\AuxProye\AuxProyeGameMode.gen.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\Development\AuxProye\AuxProyePawn.gen.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\Development\AuxProye\AuxProyeProjectile.gen.cpp.obj"
"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\Development\AuxProye\Default.rc2.res"
/OUT:"D:\Game\AuxProye\Intermediate\Build\Win64\UE4Editor\Development\AuxProye\UE4Editor-AuxProye.lib"